<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/fullscreen_control"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/exo_back"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_svg_back" />

        <ImageView
            android:id="@id/exo_play"
            style="@style/MediaButtonBig"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_trans_circle"
            android:src="@drawable/ic_svg_play" />

        <ImageView
            android:id="@id/exo_pause"
            style="@style/MediaButtonBig"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_trans_circle"
            android:src="@drawable/zs_svg_pause" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="17.45dp">

            <com.blackshark.market.core.view.video.ExoPositionView
                android:id="@id/exo_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:includeFontPadding="false"
                android:paddingStart="4dp"
                android:textColor="#FFFFFFFF"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:includeFontPadding="false"
                android:text="/"
                android:textColor="#FFFFFFFF"
                android:textSize="13.81dp" />

            <TextView
                android:id="@id/exo_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:includeFontPadding="false"
                android:textColor="#FFFFFFFF"
                android:textSize="13.81dp" />

            <com.google.android.exoplayer2.ui.DefaultTimeBar
                android:id="@id/exo_progress"
                android:layout_width="0dp"
                android:layout_height="26dp"
                android:layout_marginHorizontal="17.45dp"
                android:layout_weight="1"
                app:bar_height="2dp"
                app:buffered_color="#57FFFFFF"
                app:played_color="#FF00C03C"
                app:scrubber_color="#FFFFFFFF"
                app:touch_target_height="16dp"
                app:unplayed_color="#57FFFFFF" />

            <ImageView
                android:id="@+id/exo_voice"
                android:layout_width="21.82dp"
                android:layout_height="21.82dp"
                android:src="@drawable/icon_volume_white_off" />

            <ImageView
                android:id="@+id/exo_shrink"
                android:layout_width="21.82dp"
                android:layout_height="21.82dp"
                android:layout_marginStart="17.45dp"
                android:src="@drawable/ic_svg_shrink" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/small_window_control"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/btn_play"
            style="@style/MediaButtonBig"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_trans_circle"
            android:src="@drawable/ic_svg_play"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/btn_pause"
            style="@style/MediaButtonBig"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_trans_circle"
            android:src="@drawable/zs_svg_pause" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/media_position"
                android:layout_width="wrap_content"
                android:layout_height="21.82dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="17.45dp"
                android:layout_marginBottom="17.45dp"
                android:background="@drawable/bg_video_time"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingHorizontal="7.64dp"
                android:textColor="#FFFFFFFF"
                android:textSize="11.64dp" />

            <ImageView
                android:id="@+id/btn_voice"
                android:layout_width="21.82dp"
                android:layout_height="21.82dp"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="17.45dp"
                android:layout_marginBottom="17.45dp"
                android:layout_toStartOf="@id/btn_screen_resize"
                android:scaleType="fitXY"
                android:src="@drawable/icon_volume_white_on" />

            <ImageView
                android:id="@+id/btn_screen_resize"
                android:layout_width="21.82dp"
                android:layout_height="21.82dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="17.45dp"
                android:layout_marginBottom="17.45dp"
                android:background="@drawable/shape_trans_circle"
                android:src="@drawable/ic_svg_fullscreen" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>